<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails toy_app: development" uuid="00f756c4-8f9c-4913-85fd-29fad6a6c258">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="ar_internal_metadata"/>
      <table id="3" parent="1" name="schema_migrations"/>
      <table id="4" parent="1" name="sqlite_sequence"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="7" parent="2" name="value">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="8" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="9" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="10" parent="2">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="12" parent="3">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="4" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="14" parent="4" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="15" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="16" parent="5" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="17" parent="5" name="email">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="18" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="19" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="20" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Sqlite (Xerial) - development.sqlite3" uuid="14aeef74-6baa-49d6-a464-140ec4782a32">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="ar_internal_metadata"/>
      <table id="3" parent="1" name="schema_migrations"/>
      <table id="4" parent="1" name="sqlite_sequence"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="7" parent="2" name="value">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="8" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="9" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="10" parent="2">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="12" parent="3">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="4" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="14" parent="4" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="15" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="16" parent="5" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="17" parent="5" name="email">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="18" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="19" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="20" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Sqlite (Xerial) - development.sqlite3 [2]" uuid="5c6bf13e-3580-4385-ada8-cb21fb3ec241">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="ar_internal_metadata"/>
      <table id="3" parent="1" name="microposts"/>
      <table id="4" parent="1" name="schema_migrations"/>
      <table id="5" parent="1" name="sqlite_sequence"/>
      <table id="6" parent="1" name="users"/>
      <column id="7" parent="2" name="key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="8" parent="2" name="value">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="9" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="10" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="11" parent="2">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="13" parent="3" name="content">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="14" parent="3" name="user_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="15" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="16" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="17" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="19" parent="4">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="5" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="21" parent="5" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="22" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="23" parent="6" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="24" parent="6" name="email">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="25" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="26" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="27" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>